<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:id="@+id/TFAddress" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Search &amp; Save"
            android:id="@+id/bnt_save"
            android:layout_gravity="right"
            android:onClick="onSave" />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="299dp" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPlaceToSave" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Place"
        android:id="@+id/btnSavePlace"
        android:layout_gravity="center_horizontal"
        android:onClick="saveCurrentPosition" />
</LinearLayout>

